body {
    background-image: url("luffy.jpg");
    
    background-size :cover ;
    background-position: center;
    min-height: 200vh;
}
H1 {
    text-transform: uppercase;
    text-align: center;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main{
    min-height: 675px;
    width: 50%;
    background-color: blue;
    margin: 0 auto;
    border: 4px solid rgb(4, 255, 150);
    border-radius: 20px;
}
.flexbox   {
    border: 4px solid rgb(0, 0, 0);
    border-radius: 20px;
    margin: 10px;
    margin-top: 20px;
    min-height: 150px;
    background: red;
}
.boite {
    background: rgba(164, 254, 9, 0.986);
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 6px;

    
}
.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    border: 5px solid red;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}




.boite_container {
  min-height: 240px;
  background-color: rgb(255, 0, 0);
  border: 5px solid rgb(0, 0, 0);
  border-radius: 5px;
}



h2 {
    text-transform: uppercase;
    text-align: center;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



    

@media screen and ( max-width: 820px ) {
    body {
        background-color: black;
    }
    
} 
#js {
    background: url(js.png);
    background-size: cover;
    background-position: center;
}
#html {
    background: url(html.png);
    background-size: cover;
    background-position: center;

}
#css {
    background: url(css.png);
    background-size: cover;
    background-position: center;
}   
p {
    text-align: center;
    font-size: 20px;
    font-family: "bodini";

}

.div , .div1  {
    min-height: 423px;
    width: 50%;
    background-color: cadetblue;
    margin: 0 auto;
    border: 4px solid greenyellow ;
    border-radius: 20px;
    margin-top: 20px;
}


.div_container , .d_container{
    min-height: 220px ;
    background: red;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    margin-top: 20px;
}

.messagerie {
    min-height: 123px;
    width: 50%;
    background-color: cadetblue;
    margin: 0 auto;
    border: 4px solid greenyellow ;
    border-radius: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30% 70%;

 

}
.messagerie img {
    width: 80%;
    padding: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}
input , textarea {
    margin: 5px;
    border: 1px solid  darkblue;
    border-radius: 5px;
    padding: 10px;
    font-family: "Times New Roman";
}

textarea {
    grid-area: ta;
    height: 40px;
    resize: none;
}
#btn {
    grid-area: bt;
}
 #btn1, #btn2, #btn3 {
    margin: 20px;
 }

 .boutton {
    height: 150px;
    width: 50%;
    background-color: red;
    border: 5px solid black;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 10px;
    align-items: center;
    justify-content: space-around;
    text-align: center;

 }

 h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 19px;
 }









